{
  "login": "Login",
  "sign_up": "Sign Up",
  "login_with": "Login with",
  "control_deal": "Control\nDeals",
  "control_business_process": "Control\nbusiness processes",
  "auth1": "This application is designed to help you better manage your daily business tasks.",
  "auth2": "This app is designed to help you better manage your trades and communicate directly with counterparties while keeping track of your productivity.",
  "auth3main": "Online solution\ndaily business tasks",
  "auth3": "Record your business ideas, projects and calls inside the application, keep track of leads and the speed of your projects. Everything is one click away from you.",
  "back": "Back",
  "email": "Email",
  "phone": "Phone",
  "sign_up_text": "Create your profile and manage\ntheir daily tasks with us.\nEnter your number or email.",
  "must_fill_this_line": "This field is required",
  "next": "Next",
  "privacy_policy_text": "By continuing to register you agree to the privacy policy and terms of use of the I CRM application.",
  "welcome": "Welcome!",
  "login_text": "Managing your daily tasks just got a whole lot easier.",
  "pin_code": "Enter password",
  "forgot_password": "Forgot password",
  "enter_valid_info": "Please enter correct details",
  "pin_codes_do_not_match": "Passwords do not match",
  "secret_code": "Verification code",
  "secret_code_text": "Verification code was sent to mobile number",
  "code": "Code",
  "confirmation": "Confirmation",
  "confirmation_text": "A confirmation code has been sent to your number {}.",
  "last_step": "We're almost done",
  "last_step_text": "Please enter your pin code to complete registration",
  "confirm": "Confirm",
  "received": "Received",
  "completed": "Completed",
  "canceled":"Canceled",
  "in_progress": "In progress",
  "work_table": "Work table",
  "my_profile": "My profile",
  "finished": "Finished",
  "edit": "Edit",
  "my_portfolio": "My portfolio",
  "my_tasks": "My tasks",
  "my_team": "My team",
  "calendar_events": "Calendar\nevents",
  "my_notes": " My notes",
  "my_contacts": "My contacts",
  "delete_profile": "Delete profile",
  "you_want_delete_profile": "Are you sure you want to delete this account?",
  "no": "no",
  "yes": "yes",
  "change_profile_info": "Edit profile",
  "dark_theme": "Dark mode",
  "cancel": "Cancel",
  "done": "Done",
  "team": "Team",
  "subtasks": "Subtasks",
  "urgently": "Urgent",
  "search": "Search",
  "add": "Add",
  "all": "All",
  "seldom": "Seldom",
  "often": "Often",
  "add_participant": "Add member",
  "user_info": "Full name",
  "email_address": "Email address",
  "archive": "Archive",
  "notifications": "Notifications",
  "messages": "Messages",
  "companies": "Companies",
  "settings": "Settings",
  "create_note": "Create note",
  "quit_profile": "Quit profile",
  "notes": "Notes",
  "phone_list": "Call records",
  "lead": "Lead",
  "project": "Project",
  "lead_name" : "Lead name",
  "the_contact_person" : "Contact person",
  "status" : "Status",
  "sum": "UZS",
  "summa": "Amount",
  "appeal": "Appeal",
  "responsibility": "Position",
  "position": "Position",
  "sphere" : " Sphere",
  "the_country": "Country",
  "timing": "Timing",
  "save" : "Save",
  "client_name": "Client name",
  "company_name": "Company name",
  "name_project" : "Project name",
  "logo": "Logo",
  "logo_short": "logo",
  "organization_websites": "Organization website (URL)",
  "number_phone": "Phone number",
  "name": "Name",
  "new_leads": "New leads",
  "task_status_name": "Task status name",
  "new": "New",
  "priority" : "Priority",
  "calendar" : "Calendar",
  "start" : "Start",
  "end" : "End",
  "new_tasks": "New task",
  "task_name" : "Type smth",
  "appoint" : "Appoint",
  "description" : "Description",
  "create" : "Create",
  "time" : "Time",
  "leads": "Leads",
  "projects": "Projects",
  "targets": "Targets",
  "categories": "Categories",
  "work": "Work",
  "other": "Other",
  "contacts": "Contacts",
  "recently": "Recently",
  "not_read": "Unread",
  "change_password": "Change password",
  "set_notification": "Set a reminder",
  "using_agreements": "Using agreements",
  "privacy_policy": "Privacy policy",
  "general": "General",
  "tasks":"Tasks",
  "documentation": "Documents",
  "category":"Categories",
  "company": "Company",
  "projectss": "About project",
  "urgent": "Urgent",
  "theme": "Theme",
  "sub_task": "Subtasks",
  "files": "Files",
  "chat": "Chat",
  "choose_status": "Choose status",
  "normal": "Normal",
  "future": "В Будущее",
  "lead_type": "Lead type",
  "customer": "Customer",
  "task_list": "List of tasks",
  "filter": "Filter",
  "consideration" : "Consideration",
  "reminder_date": "Deadline",
  "change": "Change",
  "delete": "Delete",
  "share": "Share",
  "something_went_wrong": "Sorry, something went wrong",
  "you_want_exit_profile": "Are you sure you want to log out of this account?",
  "important" : "Important",
  "to_do" : "To do",
  "max_photo_length": "Image limit reached",
  "header": "Title",
  "start_write": "Start writing",
  "user_not_found": "Login or password is incorrect",
  "user_already_exists": "A user with such data already exists",
  "add_category": "Add category",
  "empty": "There is nothing",
  "surname": "Last name",
  "username": "Username",
  "email_already_in_use": "This email address is already in use",
  "phone_already_in_use": "This phone number is already in use",
  "name_already_in_use": "This company name is already in use",
  "invalid_phone_number": "Invalid phone number",
  "project_name": "Project name",
  "project_category": "Project categories",
  "project_status": "Project status",
  "start_date_end_date": "Entry and end date",
  "company_url": "Company website URL",
  "invalid_date": "Enter the correct number",
  "lead_chat": "Lead Chat",
  "low": "Low",
  "write_message": "Write message ...",
  "you_want_delete_tab": "Do you want to delete this tab?",
  "no_contact_info": "Missing contact information",
  "at_least_one_employee": "At least one member",
  "no_company_info": "Missing company information",
  "first_fill_contact_info": "To add a company, first fill in the contact information",
  "work_space": "Work space",
  "unfortunately_nothing_yet": "Unfortunately there is nothing yet",
  "job": "Position",
  "skip": "Skip",
  "change_project_info": "Edit project information",
  "change_language": "Change language",
  "copy_link_for_form": "Copy link for form",
  "link_copied_to_clip_board": "Link copied to clipboard",
  "you_want_delete_project": "Do you want delete project?",
  "lead_status": "Lead status",
  "receive": "Receive",
  "invite": "Invite",
  "privacy_policy_t": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "using_agreements_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "add_company": "Add company",
  "current_password": "Current password",
  "new_password": "New password",
  "confirm_password": "Confirm password",
  "weak_password": "At least 6 characters",
  "password_changed": "Password successfully changed",
  "lead_status_name": "Lead status name",
  "min_amount_symbols": "At least 5 characters",
  "username_already_in_use": "Username has already been taken",
  "type_phone_of_user": "Type phone number or email of user",
  "enter_valid_date": "End date must be after start date",
  "are_you_sure_to_exit": "Are you sure, you want to leave?"
}