{
  "login": "Войти",
  "sign_up": "Зарегистрироваться",
  "login_with": "Войти с помощью",
  "control_deal": "Управление\nСделками",
  "control_business_process": "Управление\nБизнес-процессами",
  "auth1": "Данное приложение разработано, чтобы помочь вам лучше управлять своими ежедневными бизнес задачами.",
  "auth2": "Данное приложение разработано, чтобы помочь вам лучше управлять своими сделками и вести прямой контакт с контр партнерами, при этом отслеживая свою продуктивность.",
  "auth3main": "Онлайн решение\nежедневным бизнес задачам",
  "auth3": "Записывайте свои бизнес идеи, проекты и звонки внутри приложения, ведите учет лидов и скорость реализации ваших проектов. Все в одном клике от вас.",
  "back": "Назад",
  "email": "Почта",
  "phone": "Телефон",
  "sign_up_text": "Создайте свой профиль и управляйте своими ежедневными задачами с нами. Введите свой номер или почту",
  "must_fill_this_line": "Необходимо заполнить это поле",
  "next": "Далее",
  "privacy_policy_text": "Продолжая регистрацию вы соглашаетесь с политика конфиденциальности и условия использования приложения I CRM.",
  "welcome": "Добро пожаловать!",
  "login_text": "Управляйть своими ежедневными задачами стало намного проще.",
  "pin_code": "Введите пароль",
  "forgot_password": "Забыли пароль",
  "enter_valid_info": "Введите правильные данные",
  "pin_codes_do_not_match": "Пароли не совпадают",
  "secret_code": "Проверочный код",
  "secret_code_text": "Проверочный код был отправлен на мобильный номер",
  "code": "Код",
  "confirmation": "Подтверждение",
  "confirmation_text": "На ваш номер {} был выслан код подтверждения.",
  "last_step": "Мы почти закончили",
  "last_step_text": "Пожалуйста введите свой пинкод для завершения регистрации",
  "confirm": "Подтвердите",
  "received": "Поступившие",
  "completed": "Завершенные",
  "canceled":"Отмененные",
  "in_progress": "В процессе",
  "work_table": "Рабочий стол",
  "my_profile": "Мой профиль",
  "finished": "Выполнено",
  "edit": "Редактировать",
  "my_portfolio": "Мое портфолио",
  "my_tasks": "Мои задачи",
  "my_team": "Моя команда",
  "calendar_events": "Календарь \nсобытий",
  "my_notes": " Мои заметки",
  "my_contacts": "Мои контакты",
  "delete_profile": "Удалить профиль",
  "you_want_delete_profile": "Вы точно хотите удалить этот аккаунт?",
  "no": "нет",
  "yes": "да",
  "change_profile_info": "Изменить профиль",
  "dark_theme": "Темный режим",
  "cancel": "Отменить",
  "done": "ГОТОВО",
  "team": "Команда",
  "subtasks": "Заданий",
  "urgently": "Срочные",
  "search": "Поиск",
  "add": "Добавить",
  "all": "Все",
  "seldom": "Редко",
  "often": "Часто",
  "add_participant": "Добавить участника",
  "user_info": "ФИО",
  "email_address": "Электронный адрес",
  "archive": "Архив",
  "notifications": "Уведомления",
  "messages": "Сообщения",
  "companies": "Компании",
  "settings": "Настройки",
  "create_note": "Создать заметку",
  "quit_profile": "Выйти из профиля",
  "notes": "Заметки",
  "phone_list": "Записи звонков",
  "lead": "Лид",
  "project": "Проект",
  "lead_name" : "Название лида",
  "the_contact_person" : "Контактное лицо",
  "status" : "Статус",
  "sum": "UZS",
  "summa": "Сумма",
  "appeal": "Обращение",
  "responsibility": "Должность",
  "position": "Позиция",
  "sphere" : " Сфера",
  "the_country": "Страна",
  "timing": "Сроки",
  "save" : "Сохранить",
  "client_name": "Имя клиента",
  "company_name": "Название компании",
  "name_project" : "Названия проекта",
  "logo": "Логотип",
  "logo_short": "лого",
  "organization_websites": "Сайт Организации (URL)",
  "number_phone": "Номер телефона",
  "name": "Имя",
  "new_leads": "Новые лиды",
  "task_status_name": "Наименование статуса задачи",
  "new": "Новые",
  "priority" : "Приоритет",
  "calendar" : "Календарь",
  "start" : "Начало",
  "end" : "Конец",
  "new_tasks": "Новое задание",
  "task_name" : "Название",
  "appoint" : "Назначить",
  "description" : "Описание",
  "create" : "Создать",
  "time" : "Время",
  "leads": "Лиды",
  "projects": "Проекты",
  "targets": "Задания",
  "categories": "Категории",
  "work": "Работа",
  "other": "Другие",
  "contacts": "Контакты",
  "recently": "Недавние",
  "not_read": "Не прочитанные",
  "change_password": "Поменять пароль",
  "set_notification": "Поставить напоминание",
  "using_agreements": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "general": "Общие",
  "tasks":"Задачи",
  "documentation": "Документы",
  "category":"Категории",
  "company": "Компания",
  "projectss": "О проекте",
  "urgent": "Срочно",
  "theme": "Тема",
  "sub_task": "Подзадания",
  "files": "Файлы",
  "chat": "Чат",
  "choose_status": "Выберите статус",
  "normal": "Нормальный",
  "future": "В Будущее",
  "lead_type": "Тип лида",
  "customer": "Заказчик",
  "task_list": "Список задач",
  "filter": "Фильтр",
  "consideration" : "Рассмотрение",
  "reminder_date": "Дата окончания",
  "change": "Изменить",
  "delete": "Удалить",
  "share": "Поделиться",
  "something_went_wrong": "Извините, что-то пошло не так",
  "you_want_exit_profile": "Вы точно хотите выйти из этого аккаунта",
  "important" : "Важный",
  "to_do" : "Нужно сделать",
  "max_photo_length": "Достигнут лимит изображений",
  "header": "Заголовок",
  "start_write": "Начать писать",
  "user_not_found": "Логин или пароль неверны",
  "user_already_exists": "Пользователя с такими данными уже существует",
  "add_category": "Добавить категории",
  "empty": "Ничего нет",
  "surname": "Фамилия",
  "username": "Имя пользователя",
  "email_already_in_use": "Этот адресс электронной почты уже используется",
  "phone_already_in_use": "Этот номер телефона уже используется",
  "name_already_in_use": "Это название компании уже используется",
  "invalid_phone_number": "Неправильный номер телефона",
  "project_name": "Название проекта",
  "project_category": "Категории проекта",
  "project_status": "Статус проекта",
  "start_date_end_date": "Дата поступления и оканчания",
  "company_url": "URL сайта компании",
  "invalid_date": "Введите правильное число",
  "lead_chat": "Чат лида",
  "low": "Низкий",
  "write_message": "Написать сообщение ...",
  "you_want_delete_tab": "Вы хотите удалить эту вкладку?",
  "no_contact_info": "Отсутвует контактная информация",
  "at_least_one_employee": "Минимум один участник",
  "no_company_info": "Отсутсвует информация компании",
  "first_fill_contact_info": "Для добавления компании сначала заполните контактную информацию",
  "work_space": "Рабочий стол",
  "unfortunately_nothing_yet": "К сожалению пока ничего нет",
  "job": "Должность",
  "skip": "Пропустить",
  "change_project_info": "Изменить информацию о проекте",
  "change_language": "Сменить язык",
  "copy_link_for_form": "Скопировать ссылку на форму",
  "link_copied_to_clip_board": "Ссылка скопирована в буфер обмена",
  "you_want_delete_project": "Вы хотите удалить проект?",
  "lead_status": "Статус лида",
  "receive": "Принять",
  "invite": "Пригласить",
  "privacy_policy_t": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "using_agreements_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "add_company": "Добавить компанию",
  "current_password": "Текущий пароль",
  "new_password": "Новый пароль",
  "confirm_password": "Подтвердите Пароль",
  "weak_password": "Минимум 6 символов",
  "password_changed": "Пароль успешно изменен",
  "lead_status_name": "Наименование статуса лида",
  "min_amount_symbols": "Минимум 5 символов",
  "username_already_in_use": "Это имя пользователя уже используется",
  "type_phone_of_user": "Введите номер телефона или электронную почту пользователя",
  "enter_valid_date": "Дата окончания должна быть позже даты начала",
  "are_you_sure_to_exit": "Вы уверены, что хотите выйти?"
}